REACT_APP_GRAPHQL_API_URL=https://example-api.jongbeom.com/graphql
REACT_APP_GRAPHQL_WEBSOCKET_URL=wss://example-api.jongbeom.com/graphql
REACT_APP_REST_API_BASE_URL=https://example-api.jongbeom.com
REACT_APP_CLIENT_NANE=react-app-client