REACT_APP_GRAPHQL_API_URL=http://172.30.1.54:4200/graphql
REACT_APP_GRAPHQL_WEBSOCKET_URL=ws://172.30.1.54:4200/graphql
REACT_APP_REST_API_BASE_URL=http://172.30.1.54:4200
REACT_APP_CLIENT_NANE=react-app-client
REACT_APP_STORAGE_URL=https://example-jb.s3.ap-northeast-2.amazonaws.com
REACT_APP_STORAGE_RESIZED_URL=https://example-jb-thumbnail.s3.ap-northeast-2.amazonaws.com