REACT_APP_GRAPHQL_API_URL=http://172.30.1.28:4200/graphql
REACT_APP_GRAPHQL_WEBSOCKET_URL=ws://172.30.1.28:4200/graphql
REACT_APP_REST_API_BASE_URL=http://172.30.1.28:4200
REACT_APP_CLIENT_NANE=react-app-client